{
  "cSpell.words": [
    "Aserto",
    "authz",
    "barkimedes",
    "bctx",
    "cerr",
    "containerd",
    "Deps",
    "edsx",
    "fsnotify",
    "gomnd",
    "grpc",
    "inmem",
    "keyid",
    "logrus",
    "mitchellh",
    "nolint",
    "opencontainers",
    "pjson",
    "protobuf",
    "rego",
    "sirupsen",
    "stretchr",
    "TLSCA",
    "Wrapf",
    "zerolog"
  ],
  "go.testFlags": ["-race"]
}